{
  "devDependencies": {
    "prisma": "^5.17.0"
  },
  "dependencies": {
    "@prisma/client": "^5.17.0"
  },
  "name": "vortextion-server",
  "version": "1.0.0",
  "description": "Vortexion 게임 서버",
  "scripts": {
    "dev": "python -m src.main",
    "generate": "prisma generate"
  }
}